{
  "name" : "esn/esnbundle",
  "description" : "This bundle will help your project with Galaxy CAS authentification and Galaxy Roles management",
  "type" : "symfony-bundle",
  "authors" : [{
    "name" : "Jeremie Samson",
    "email" : "jeremie.samson@ix.esnlille.fr"
  }],
  "keywords" : [
    "esn",
    "sections",
    "erasmus student network"
  ],
  "license" : [
    "MIT"
  ],
  "require" : {
  },
  "autoload" : {
    "psr-0" : {
      "Esn\\EsnBundle" : ""
    }
  },
  "target-dir" : "Esn/EsnBundle",
  "extra" : {
    "branch-alias" : {
      "dev-master" : "1.0-dev"
    }
  }
}